APP_NAME="LSPD-Verwaltung"
APP_ENV=local
APP_KEY=base64:WgDFAWW06kQ3Ep+5UpDsw8MgmTJzV1Eaw/IP+ZbaNNA=
APP_DEBUG=true
APP_URL=https://lspd.geeknetz.de/

APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lspd_geeknetz_de
DB_USERNAME=lspd_geeknetz_de
DB_PASSWORD=KDCMDnd7dWpm8w7x

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=lspd.geeknetz.de
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=Lax


FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


VITE_APP_NAME="${APP_NAME}"

CFX_APP_NAME="LSPD Panel"
CFX_REDIRECT_URL="https://lspd.geeknetz.de/login/cfx/callback"
CFX_PUBLIC_KEY="${APP_KEY_PATH}/cfx-public.key"
CFX_PRIVATE_KEY="${APP_KEY_PATH}/cfx-private.key"

# 1. Broadcaster festlegen (Korrekt)
BROADCAST_CONNECTION=reverb

# 2. Reverb-Einstellungen für die Server-Kommunikation
REVERB_APP_ID=742369
REVERB_APP_KEY=5loa8i7qauzgbuydzcet
REVERB_APP_SECRET=pwutwvedepcaqrcq91ck

# 3. WICHTIGER FIX: Host-Einstellungen für den Broadcast
# Reverb kann intern HTTP auf 8080 nutzen, aber der Browser MUSS WSS (HTTPS) erwarten.
REVERB_HOST="lspd.geeknetz.de"
REVERB_PORT=443       # Browser wird Standard-HTTPS-Port (443) verwenden
REVERB_SCHEME=https   # Browser muss denken, die Verbindung ist sicher (WSS)

REVERB_SERVER_HOST="127.0.0.1"
REVERB_SERVER_PORT=8080

# 4. Vite-Konfiguration (für den Fall, dass Sie es in Zukunft verwenden)
VITE_REVERB_APP_KEY="5loa8i7qauzgbuydzcet"
VITE_REVERB_HOST="lspd.geeknetz.de" # Hier muss die Domain stehen!
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https



VAPID_PUBLIC_KEY=BBs9KOAeF_KJudCKIMPHvH7Mc3ZU1-3zebGU8bov8DH1_xA7enIXd-KKGRy-HVoklgptZZ9K6QzPF4HDYX1aaY8
VAPID_PRIVATE_KEY=yVZluW6rXc3mK3Js9LslvkDgANvFSv-8MYYp3Irzn4w


# Wie oft soll geprüft/aktualisiert werden (in Sekunden)? Z.B. 60 Sekunden
DUTY_HEARTBEAT_INTERVAL=60

# Wie lange dauert es, bis die Zeit wirklich zählt (in Sekunden)? Z.B. 120 Sekunden (2 Min)
# Wenn man vorher offline geht, wird der Eintrag gelöscht/ignoriert.
DUTY_GRACE_PERIOD=120